# Database configuration
DB_HOST_IP=172.21.186.154
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=restaurant_db

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7