# Database configuration
db_host_ip=172.21.186.154
db_port=3306
db_user=root
db_password=your_db_password
db_name=restaurant_db

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRES_DAYS=7

# Default user
DEFAULT_USER=default_user
DEFAULT_PASSWORD=default_password